<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <script src="../js/socket.io-1.2.0.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script>
    $(document).ready(function () {
      var path = window.location.pathname.trim().split('/');
      var roomId = path[path.length - 1];
      var socket = io(window.location.protocol + '//' + window.location.hostname + '/AAAA');

      socket.on('playerJoinedRoom', function(msg){
        console.log('Player Joined');
        $('#messages').append($('<li>').text(msg.playerId + " " + msg.playerName + " " + msg.playerColor));
      });

      $('#playerForm').submit(function() {
        var emitMe = {
            "playerId": $('#playerId').val(),
            "playerName": $('#playerName').val(),
            "playerColor": $('#playerColor').val(),
        };
        console.log('Emitting', emitMe);
        socket.emit('playerJoinedRoom', emitMe);
        return false;
      });
      $('#removePlayer').submit(function() {
        var emitMe = {
            "playerId": $('#removePlayerId').val(),
        };
        console.log('Emitting Remove', emitMe);
        socket.emit('playerLeftRoom', emitMe);
        return false;
      });
    });
    </script>
    <form id="playerForm">
      Id: <input type="text" id="playerId"/>
      Name: <input type="text" id="playerName"/>
      Color: <input type="text" id="playerColor"/>
      <input type="submit" value="Add Player" />
    </form>
    <form id="removePlayer">
      Id: <input type="text" id="removePlayerId"/>
      <input type="submit" value="Remove Player" />
    </form>
  </body>
</html>
