<!doctype html>
<html>
  <head>
    <title>Avalon</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      input.highlight { border: 1px solid red; }
      input {
        font-size: 3vw;
        display: block;
      }
      label {
        font-size: 3vw;
        display: inline-block;
      }
      body, html {
        width: 100%;
        height: 25%;
        margin: 0;
        padding: 0;
        display:table;
      }
      body {
        background-color: lightgrey;
        margin-top:20px;
        display:table-cell;
        vertical-align:middle;
      }
      form {
        display:table;/* shrinks to fit conntent */
        margin-top:20px;
        margin: auto;
      }
      input[type=submit] {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/jquery-cookie-1.4.1.js"></script>
    <script>
      $(document).ready(function() {
        $('#joinRoom').submit(function (t) {
          var code = $('#code');
          var nickname = $('#nickname');
          if (code.val() == '' || nickname.val() == '') {
            if (code.val() == '') {
              warnInput(code);
            }
            if (nickname.val() == '') {
              warnInput(nickname);
            }
            return false;
          }
          var location = window.location;
          var path = '/room/' + code.val();
          var user = {
            "nickname": nickname.val(),
            "roomId": code.val(),
          };
          $.cookie('user', JSON.stringify(user), { expires: 1, path: path });
          var redirectLocation = location.protocol+'//' + location.hostname +
              (location.port ? ':'+location.port: '') + path;
          console.log (redirectLocation);
          window.location.href = redirectLocation;
          return false;
        });
      });

      function warnInput(input) {
        input.addClass('highlight');
        input.change(function () {
          input.removeClass('highlight');
          input.change(function (){});
        })
      }

    </script>
    <form id="joinRoom">
      <label>Nickname:</label>
      <input type="text" name="nickname" id="nickname">
      <label>Room Code:</label>
      <input type="text" name="code" id="code">
      <input type="submit" name="join" id="join" value="Join">
    </form>
  </body>
</html>
