<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        position: absolute;
        font: 13px Helvetica, Arial;
        height: 100%;
        width: 100%;
        background-color: black;
      }
      label {
        color: white;
        display: inline-block;
        width: 80%;
      }
      .nickname {
        font-size: 25vw;
        display: inline-block;
      }
      .message {
        font-size: 12vw;
        display: inline-block;
        padding: 60px;
      }
      li.teammate {

      }
      label.teammate {
        font-size: 9vw;
      }
      label.teammates {
        font-size: 12vw;
        padding-top: 10px;
      }
      label.team {
        font-size: 24vw;
      }
      div.footer {
        position: inherit;
        text-align: right;
        padding: 40px;
        bottom: 0;
        right: 0;
      }
      button {
        color: black;
        font-size: 10vw;
        display: inline-block;
        background-color: lightgrey;
        border: 2px darkgrey;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4vw;
      }
      label.footer {
        font-size: 6vw;
      }
      .content {
        position: inherit;
        text-align: center;
        height: 85%;
        width: 100%;
        padding-top: 200px;
      }
    </style>
  </head>
  <body>
    <script src="../js/socket.io-1.2.0.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/jquery-cookie-1.4.1.js"></script>
    <script>

    var user = getUser();

    function onCountdown(timer) {
      $('#start').hide();
      $('#stop').show();
      $('#message').text('Starting in: ' + timer.time);
    }

    function onStart(roleInfo) {
      $('#stop').hide();
      $('#message').hide();
      $('#gameInfo').show();

      var teamLabel = $('<label>', {
        class: "team"
      });
      if (roleInfo.allegance == 'spy') {
        teamLabel.text('Spy');
      } else if (roleInfo.allegance == 'resistance') {
        teamLabel.text('Resistance');
      } else {
        teamLabel.text(roleInfo.allegance);
      }

      var teamList = $('<ul>', {
        class: 'teammates'
      });
      if (roleInfo.knowledge != null && roleInfo.knowledge.length > 0) {
        for (var i = 0; i < roleInfo.knowledge.length; i++) {
          var teamMate = $('<li>', {
            class: 'teammate',
          })
          var teamMateLabel = $('<label>', {
            class: 'teammate',
          });
          teamMateLabel.text(roleInfo.knowledge[i].playerName);
          teamMate.append(teamMateLabel);
          teamList.append(teamMate);
        }
      }
      $('#gameInfo').append(teamLabel);
      var teamMatesListTitle = $('<label>', {
        class: 'teammates'
      });
      teamMatesListTitle.text('Teammates:');
      $('#gameInfo').append(teamMatesListTitle);
      $('#gameInfo').append(teamList);
      $('#nickname').hide();
    }

    function onCancelStart(playerInfo) {
      $('#start').show();
      $('#stop').hide();
      waitingToStart(playerInfo);
    }

    function gameStarted(data) {
      console.log(data);
      $('#message').text('Started');
    }

    function waitingToStart(playerInfo) {
      $('#message').text('Waiting for Game to Start');
      $('body').css('background-color', playerInfo.playerColor);
    }

    function onReady(info) {
      $('#start').show();
    }

    function unReady(info) {
      $('#start').hide();
    }

    function onJoinedSuccess(socket, info) {
      var playerInfo = info.player;
      if (info.gameInfo != null) {
        $('body').css('background-color', playerInfo.playerColor);
        onStart(info.gameInfo);
        return;
      } else {
        console.log('Info', info);
        console.log('Info.Player', playerInfo);
        user.player = playerInfo;
        console.log('Player Info:', user);
        writeUser();
        waitingToStart(playerInfo);
        $('#start').click(function (e) {
          socket.emit('start', {
            "playerId": playerInfo.playerId,
          });
        });
        $('#stop').click(function (e) {
          socket.emit('cancelStart', {
            "playerId": playerInfo.playerId,
          });
        });
      }
    }

    function writeUser() {
      var path = '/room/' + user.roomId;
      $.cookie('user', JSON.stringify(user), { expires: 1, path: path });
    }

    function getUser() {
      return JSON.parse($.cookie('user'));
    }

    $(document).ready(function () {
      console.log('User Loaded: ', user);
      $('#nickname').text(user.nickname);
      $('#roomId').text(user.roomId);
      var location = window.location;
      var socketLocation = location.protocol + '//' +
        location.hostname + (location.port ? ':'+location.port: '') + '/' + user.roomId;
      var playerInfoQuery = user.player == null ? '' :
        '&player=' + encodeURIComponent(JSON.stringify(user.player));
      console.log('Player Info Query', playerInfoQuery);
      var socket = io(socketLocation, {
            query: "name=" + user.nickname + playerInfoQuery,
          });
      socket.on('start', onStart);
      socket.on('ready', onReady);
      socket.on('unready', unReady);
      socket.on('countdown', onCountdown);
      socket.on('cancelStart', onCancelStart);
      socket.on('playerJoinedRoom', function(msg) {
        onJoinedSuccess(socket, msg)
      });
      socket.on('log', function(msg) {
        console.log('From Server: ' + msg);
      })
    });
    </script>
    <div class="content">
      <label id="nickname" class="nickname"></label>
      <label id="message" class="message">Joining Game</label>
      <div id="gameInfo" class="gameInfo" style="display: none;"></div>
      <button id="start" name="start" style="display: none;">Start Game</button>
      <button id="stop" name="stop" style="display: none;">Stop</button>
    </div>
    <div class="footer">
      <label class="footer">Room Code: </label>
      <label class="footer" id="roomId"></label>
    </div>
  </body>
</html>
